// Template for Shared/Secrets.swift, which is gitignored.
// Copy this to Shared/Secrets.swift and fill in the values from the Supabase
// dashboard (Project Settings → API). Only ever put the ANON key here — never
// the service_role key, which bypasses Row Level Security.
//
// Named .template rather than .swift so Xcode can't compile it alongside the
// real Secrets.swift and trip a duplicate-symbol error.
enum Secrets {
    static let supabaseURL = "https://YOUR-PROJECT.supabase.co"
    static let supabaseAnon = "YOUR-ANON-KEY"
}
